<head>
  <title>Personal website</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body id="body" data-spy="scroll" data-target="#navigation" data-offset="30">

  <div id="header" class="container-fluid d-flex">

    <div class="menu-overlay"></div>

    <div class="menu">
      <div class="toggler">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <ul class="nav-content" id="navigation">
        <li><a class="nav-link" href="#header">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop">CV</a>
          <div id="dropdown-menu">
            <ul>
              <li><a class="dropdown-item" href="#cv">Skills</a></li>
              <li><a class="dropdown-item" href="#experience">Experience</a></li>
              <li><a class="dropdown-item" href="#education">Education</a></li>
              <li><a class="dropdown-item" href="#diplomas">Diplomas</a></li>
            </ul>
          </div>
        </li>
        <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>



    <div class="row align-items-center justify-content-center text-center">
      <div>
        <h1>ABHINAND M</h1>
        <hr>
        <h4>Junior AI Engineer</h4>
      </div>
    </div>

  </div>

  <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 picture">
          <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="rounded-circle" alt="picture">
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <h2>About</h2>
          <p>Welcome to my personal website! I am an AI Data Engineer with a passion for transforming raw data into actionable insights. With a strong background in data architecture and machine learning, I specialize in building scalable data pipelines and leveraging advanced analytics to drive decision-making. My experience includes working with diverse data sources, designing efficient ETL processes, and implementing robust data models. I thrive on solving complex problems and continuously seek to enhance my skills in emerging technologies.!</p>
          <br>
          <p>I have a deep interest in Python programming, which I utilize to streamline data processes and develop innovative solutions. My passion for data engineering drives me to explore new tools and techniques, enabling me to create efficient and scalable systems. I am committed to lifelong learning and enjoy collaborating with others to tackle challenging projects in the ever-evolving field of AI and data engineering. Thank you for visiting, and I look forward to connecting with you!</p>
          <br>
          <p>"AI is not a threat; it’s an opportunity to unlock human potential."</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="cv">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Skills</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">

          <div class="skills">
            <h4>Programming languages</h4>

            <div class="skill-item">
              <h4>Python</h4>
              <div class="progress">
                <div class="progress-bar" style="width:85%"></div>
              </div>
            </div>

            <div class="skill-item">
              <h4>HTML</h4>
              <div class="progress">
                <div class="progress-bar" style="width:60%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>JavaScript</h4>
              <div class="progress">
                <div class="progress-bar" style="width:55%"></div>
              </div>
            </div>

          </div>

          <div class="skills">
            <h4>Frameworks</h4>

            <div class="skill-item">
              <h4>TensorFlow</h4>
              <div class="progress">
                <div class="progress-bar" style="width:90%"></div>
              </div>
            </div>

            <div class="skill-item">
              <h4>Django</h4>
              <div class="progress">
                <div class="progress-bar" style="width:45%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>Pandas</h4>
              <div class="progress">
                <div class="progress-bar" style="width:98%"></div>
              </div>
            </div>
          </div>

          <div class="skills">
            <h4>Languages</h4>

            <div class="skill-item">
              <h4>English</h4>
              <div class="progress">
                <div class="progress-bar" style="width:80%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>Malayalam</h4>
              <div class="progress">
                <div class="progress-bar" style="width:95%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <h4>Tamil</h4>
              <div class="progress">
                <div class="progress-bar" style="width:60%"></div>
              </div>
            </div>


            <div class="skill-item">
              <h4>Hindi</h4>
              <div class="progress">
                <div class="progress-bar" style="width:55%"></div>
              </div>
            </div>

          </div>

        </div>

      </div>

     <!--   <hr id="experience">

    <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Experience</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="exp">
            <div class="box">
              <h4>Job</h4>
              <h6>Company&emsp;&#8226;&emsp;Date</h6>
              <p>Description</p>
            </div>

            <div class="box">
              <h4>Job</h4>
              <h6>Company&emsp;&#8226;&emsp;Date</h6>
              <p>Description</p>
            </div>
          </div>
        </div>
      </div>-->

      <hr id="education">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Education</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>Higher Secondary</h4>
            <h6>GHSS Thiruvali&emsp;&#8226;&emsp;2022-24</h6>
            <p>Bio-Science</p>
          </div>

          
        </div>
      </div>

      <hr id="diplomas">

      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Diplomas</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>Professional Course</h4>
            <h6>Learn Logic AI&emsp;&#8226;&emsp;2024-26</h6>
            <p>Studied AI, ML, ROBOTICS and DATA SCIENCE</p>
          </div>

          <!--<div class="box">
            <h4>Name</h4>
            <h6>School&emsp;&#8226;&emsp;Date</h6>
            <p>Description</p>
          </div>-->
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid" id="portfolio">
    <h2>Latest projects</h2>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">NOT FOUND</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">NOT FOUND</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">NOT FOUND</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">NOT FOUND</h3>
          </div>
        <!--</div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd1c3895999a4f9c5e4ac57e6e9fa2fb&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1437422061949-f6efbde0a471?ixlib=rb-0.3.5&s=a585a174501286c4b61c78f955265a08&auto=format&fit=crop&w=1950&q=80">
          <div class="overlay">
            <h3 class="project-title">Project name</h3>
          </div>
        </div>-->
      </div>
    </div>

  </div>

  <div class="container-fluid" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 left">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        </div>

        <div class="col-lg-8 offset-lg-1">
          <h4>Let's get in touch</h4>

          <form id="form" autocomplete="off" method="post" action="">
            <div class="firstname">
              <input id="firstname" type="text" name="firstname">
              <span class="focus-border"></span>
              <label class="label" for="firstname">Firstname *</label>

            </div>

            <div class="lastname">
              <input id="lastname" type="text" name="lastname">
              <span class="focus-border"></span>
              <label class="label" for="name">Lastname *</label>

            </div>

            <div class="email">
              <input id="email" type="email" name="email">
              <span class="focus-border"></span>
              <label class="label" for="email">Email *</label>

            </div>

            <div class="tel">
              <input id="phone" type="tel" name="phone">
              <span class="focus-border"></span>
              <label class="label" for="phone">Phone</label>

            </div>

            <div class="subject">
              <input id="subject" type="text" name="subject">
              <span class="focus-border"></span>
              <label class="label" for="subject">Subject *</label>

            </div>

            <div class="msg">
              <textarea id="message" name="message"></textarea>
              <span class="focus-border"></span>
              <label class="label" for="message">Message *</label>

            </div>

            <div class="input-info">* required field</div>

            <div class="btn-div">
              <button type="submit" class="button btn-send">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                Send
              </button>
            </div>

          </form>

        </div>
      </div>
    </div>

  </div>

  <footer>

    <div class="footer-content">

      <div>
        <h4>Location</h4>
        <p>Manjeri, Kerala</p>
      </div>

      <div>
        <h4>Email</h4>
        <p>abhinandabhi1001@gmail.com</p>
      </div>

      <div>
        <h4>Phone</h4>
        <p>+91 9562117126</p>
      </div>

      <div>
        <h4>Social</h4>

        <a href="https://www.linkedin.com/in/aabhiiih/" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://twitter.com/GranaryCoder" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com/aabhiiih" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <!--<a href="https://codepen.io/GranaryCoder" target="_blank">
          <i class="fab fa-codepen"></i>
        </a>-->
        <a href="https://instagram.com/aabhiiih" target="_blank">
          <i class="fab fa-instagram"></i>
      </div>
    </div>

  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

</body>
